<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog Section</title>
</head>
<body>
    
    <center>
        <h1> Welcome to Blog Section</h1>
        <br>
    </center>
    <article>
        <h2>Article 1</h2>    
        <p> Content Preview Article 1</p>
    </article>
    <article>
        <h2>Article 2</h2>    
        <p> Content Preview Article 2</p>
    </article>
    <article>
        <h2>Article 3</h2>    
        <p> I have read 3 books. They are: The Alchemist, You've reached Sam &amp; 400 Days</p>
        <aside>
            <h3>The Alchemist</h3>
            <p>Book by Paul Coelho</p>
        </aside>
        <aside>
            <h3>You've reached Sam</h3>
            <p>Book by Dustin Thao</p>
        </aside>
        <aside>
            <h3>400 Days</h3>
            <p>Book by Chetan Bhagat</p>
        </aside>
    </article>
    <hr>
    <h3>Implementing Detail and summary tags</h3>
    <details>
        <summary style="font-size: 20px; font-family: Noto Serif;">Short summary on You've Reached Sam</summary>
        <p>This story is about how technology prevails over death, and giving a teenage couple a second chance to say goodbye.</p>
    </details>
    <br>
    <details>
        <summary style="font-size: 20px; font-family: Noto Serif;">Short summary on 400 Days</summary>
        <p>Siya's rescue, Alia-Keshav relationship</p>
    </details>
    <br>
    <hr>
    <figure>
        <img src = "Images/HUG.png">
        <figcaption>Fig: Hug Sticker</figcaption>
    </figure>
</body>
</html>